# PowerPlay2022

./: .gitignore  .prettierignore  README.md  branches.txt  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  merge  merge.bat  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-lite.yml  gradle.yml
Edmundbot/: build.gradle
Edmundbot/src/main/java/org/firstinspires/ftc/edmundbot/: Hardware.java  Robot.java
Edmundbot/src/main/java/org/firstinspires/ftc/edmundbot/command/: VisionCommand.java  VisionDuringTeleCommand.java
Edmundbot/src/main/java/org/firstinspires/ftc/edmundbot/controls/: ControlDriver.java  ControlOperator.java  ControlSingle.java  NewControl.java  SingleControl.java
Edmundbot/src/main/java/org/firstinspires/ftc/edmundbot/helpers/: ColorHelper.java  ElapsedTimeHelper.java  TwoButtons.java
Edmundbot/src/main/java/org/firstinspires/ftc/edmundbot/opmode/: DualBlue.java  DualRed.java  LeftFullCycle.java  LeftJustPark.java  LeftPreLoad.java  OutreachMode.java  RightFullCycle.java  RightJustPark.java  RightPreLoad.java
Edmundbot/src/main/java/org/firstinspires/ftc/edmundbot/subsystem/: ClawSubsystem.java  DrivebaseSubsystem.java  LiftSubsystem.java  OdoSubsystem.java  OverrideLocalizer.java  ShooterSubsystem.java  VisionPipeline.java  VisionSubsystem.java
Edmundbot/src/main/java/org/firstinspires/ftc/twenty403/: Hardware.java  Robot.java
Edmundbot/src/main/java/org/firstinspires/ftc/twenty403/command/: VisionCommand.java  VisionDuringTeleCommand.java
Edmundbot/src/main/java/org/firstinspires/ftc/twenty403/helpers/: TwoButtons.java
Edmundbot/src/main/java/org/firstinspires/ftc/twenty403/opmode/: DualBlue.java  LeftPreLoad.java  RightFullCycle.java  RightJustPark.java
Edmundbot/src/main/java/org/firstinspires/ftc/twenty403/subsystem/: OdoSubsystem.java  OverrideLocalizer.java
ForTeaching/: build.gradle
ForTeaching/src/main/java/org/firstinspires/ftc/forteaching/: BasicServoCode.java  CRServoCode.java  HolonomicSwerveDrive.java  Lamprey2Encoder.java  SensorCode.java  SimpleSwerveDrive.java  SwerveController.java  SwerveModule.java  TankDriveDemo.java  TankTeachingCode.java  readme.md
ForTeaching/src/main/java/org/firstinspires/ftc/forteaching/BasicOpModes/: BasicServoDemo.java  CRServoDemo.java  DoNothing.java  IntermediateServoDemo.java  SensorDemo.java  ServoDirection00.java  ServoDirection02Then09.java  SimpleSwerve.java  SquareDrive.java  StickCubedTank.java  StickTankDrive.java  StickTankDriveForVideo.java  SwerveModuleTester.java  SwerveServoTest.java
ForTeaching/src/main/java/org/firstinspires/ftc/forteaching/OpModes/: TrialOpMode.java  trialopmode.java
ForTeaching/src/main/java/org/firstinspires/ftc/forteaching/TechnoBot/: Controls.java  Hardware.java  TheBot.java
ForTeaching/src/main/java/org/firstinspires/ftc/forteaching/util/: MathHelper.java  SleepHelper.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: AutoConstantRed.java  AutoConstantsBlue.java  AutoConstantsRed.java  BlueConstantMeep.java  ConfigurablePose.java  ConfigurableVector.java  MeepMeepTesting.java  Sixteen750Testing.java  Twenty403Testing.java
Sixteen750/: build.gradle
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/: ControlDriver.java  ControlOperator.java  Controls.java  ControlsCoDriver.java  ControlsDriver.java  ControlsLift2.java  ControlsOperator.java  DriverControls.java  Hardware.java  OperatorControls.java  Robot.java
Swerveteen750/: build.gradle
Swerveteen750/src/main/java/org/firstinspires/ftc/sixteen750/: ControlsDriver.java  Hardware.java
Swerveteen750/src/main/java/org/firstinspires/ftc/swerveteen750/: ControlsCoDriver.java  ControlsDriver.java  ControlsOperator.java  Hardware.java  REAMDE.md  Robot.java  Variables.java
TechnoLib/: .gitignore
TechnoLib/Path/: build.gradle
TechnoLib/Vision/: build.gradle
Twenty403/: build.gradle
Twenty403/ftc/edmundbot/subsystem/: ShooterSubsystem.java
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/: Controls.java  Controls2.java  DualController.java  Hardware.java  Robot.java  readme.md
scripts/: flip.js  libflip.js
(+878 files in other folders)
