/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

plugins {
    id "com.diffplug.spotless" version "6.11.0"
}

// This is now required because aapt2 has to be downloaded from the
// google() repository beginning with version 3.2 of the Android Gradle Plugin
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    // For Vuforia only, not really necessary: commented out to stop the warning from gradle
    // flatDir { dirs rootProject.file('libs') }
}

spotless {
    java {
        // target('Twenty403/**/*.java', 'Sixteen750/**/*.java', 'ForTeaching/**/*.java')
        target project.fileTree(project.rootDir) {
            include 'Twenty403/**/*.java', 'Sixteen750/**/*.java', 'ForTeaching/**/*.java'
            exclude '**/generated/**', '**/AutoConstantBlue.java', '**/AutoConstantsBlue.java', '**/AutoConstantsRed.java'
        }
        removeUnusedImports()
        palantirJavaFormat("2.27.0")
        importOrder('android', 'java', 'org.firstinspires', 'org', 'com', 'com.technototes')
        formatAnnotations()
    }
}