include ':FtcRobotController'
include 'RobotLibrary'
project(':RobotLibrary').projectDir = new File('TechnoLib/RobotLibrary')
include 'Path'
project(':Path').projectDir = new File('TechnoLib/Path')
include 'Vision'
project(':Vision').projectDir = new File('TechnoLib/Vision')
include ':Sixteen750'
include ':Twenty403'
include ':ForTeaching'
include ':MeepMeepTesting'
